<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon  -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="./flaticon/flaticon.css">
    <title>Samar</title>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- animate  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- lightgalery  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lightgallery-bundle.min.css"
        integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <!-- owl carousel  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <a href="#">
                    <img src="./img/logo-2.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li><a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                    </ul>
                    <div>
                        <button class="btn-gradient">GET A QUOTE</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="carousel__item">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your <br>organisation’s growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="fa fa-check"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">GET
                            STARTED</button>
                    </div>
                </div>
                <div class="carousel__right">
                    <div class="carousel__img animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./img/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./img/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services__item">
                    <img src="./img/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services__item">
                    <img src="./img/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus">
        <div class="container">
            <div class="aboutus__content">
                <div class="aboutus__left animate__animated animate__fadeInLeft wow" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <img src="./img/pic1.jpg" alt="">
                </div>
                <div class="aboutus__right animate__animated animate__fadeInRight wow" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your
                            Business Website
                            Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="flaticon-check"></i> We support programs that create advancement opportunities for
                            people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i> Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                        <li>
                            <i class="flaticon-check"></i> Finally, it all comes down to people. Creating a winning
                            team.
                        </li>
                        <li>
                            <i class="flaticon-check"></i> Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                    </ul>
                    <button class="btn-gradient">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>

    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p>
                        <span class="counter">18</span> Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p>
                        <span class="counter">20</span> Ml
                    </p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span> Ml
                    </p>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p>
                        <span class="counter">50</span> Ml
                    </p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title animate__animated animate__fadeInLeft wow" data-wow-duration="2s"
                        data-wow-delay="0.2s">
                        <p>Our Features</p>
                        <h2>Behind The Story
                            Of Samar Agency</h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item animate__animated animate__fadeInRight wow" data-wow-duration="2s"
                            data-wow-delay="0.4s">
                            <div class="features__bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item animate__animated animate__fadeInRight wow" data-wow-duration="2s"
                            data-wow-delay="0.6s">
                            <div class="features__bg">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item animate__animated animate__fadeInRight wow" data-wow-duration="2s"
                            data-wow-delay="0.8s">
                            <div class="features__bg">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content" id="animated-thumbnails">
                <div class="portfolio__item portfolio__item1 animate__animated animate__fadeInUp wow">
                    <img src="./img/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/pic1_2.jpg" data-sub-html="Design">
                                <i class="fa-regular fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item animate__animated animate__fadeInUp wow">
                    <img src="./img/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/pic2_1.jpg" data-sub-html="Design">
                                <i class="fa-regular fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item animate__animated animate__fadeInUp wow animate__delay-1s">
                    <img src="./img/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/pic3_1.jpg" data-sub-html="Design">
                                <i class="fa-regular fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item animate__animated animate__fadeInUp wow animate__delay-1s">
                    <img src="./img/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/pic4.jpg" data-sub-html="Design">
                                <i class="fa-regular fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item5 animate__animated animate__fadeInUp wow animate__delay-2s">
                    <img src="./img/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/pic5.jpg" data-sub-html="Design">
                                <i class="fa-regular fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item6 animate__animated animate__fadeInUp wow animate__delay-1s">
                    <img src="./img/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/pic6.jpg" data-sub-html="Design">
                                <i class="fa-regular fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plan">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./img/pic4_1.jpg" alt="">
                    <p>
                        <span>$49</span> /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./img/pic5_1.jpg" alt="">
                    <p>
                        <span>$49</span> /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./img/pic6_1.jpg" alt="">
                    <p>
                        <span>$49</span> /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">START NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="client__content">
                <!-- Swiper -->
                <div class="swiper-container client-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-pic">
                                <img src="./img/pic1_4.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-pic">
                                <img src="./img/pic2_3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-pic">
                                <img src="./img/pic3_3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-container client-comment">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="client__name">Cak Dikin 1</h3>
                                <p class="client__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="client-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="client__name">Cak Dikin 1</h3>
                                <p class="client__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="client-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="client__name">Cak Dikin 1</h3>
                                <p class="client__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic1_1.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic2.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic3.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                         <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic1_1.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic2.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic3.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                         <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic1_1.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic2.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./img/pic3.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                    quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p>
                                    <i class="fa-regular fa-circle-user"></i>
                                    By
                                    <span>Johne Doe</span>
                                </p>
                                <p>
                                    <i class="fa-regular fa-message"></i>
                                    <span>Comments 15</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__top animate__animated animate__fadeInUp wow">
                <div class="footer__text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer__form">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="fa-regular fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__animated animate__fadeIn wow animate__delay-1s">
                    <a href="#">
                        <img src="./img/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn wow animate__delay-1s">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn wow animate__delay-1s">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn wow animate__delay-1s">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__left">
                        Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                    </div>
                    <div class="footer__right">
                        <a href="#">
    
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="">
    
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
    
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-arrow-up"></i>
    </a>






    <!-- wow  -->
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- countup  -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp({
            delay: 10,
            time: 3000
        })
    </script>

    <!-- lightgalary -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });
    </script>

    <!-- swiper  -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <script>
        var clientThumbs = new Swiper(".client-thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var clientContent = new Swiper(".client-comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: clientThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

    </script>

    <!-- owl carousel  -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

    <!-- back to top  -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>